{
  "name": "res_builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bytescale/upload-widget-react": "^4.19.0",
    "@edgestore/react": "^0.2.1",
    "@edgestore/server": "^0.2.1",
    "@emotion/css": "^11.13.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-pdf/renderer": "^3.4.4",
    "@sparticuz/chromium": "^126.0.0",
    "@sparticuz/chromium-min": "^126.0.0",
    "@vercel/analytics": "^1.3.1",
    "appwrite": "^15.0.0",
    "axios": "^1.3.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-autoplay": "^8.1.8",
    "embla-carousel-react": "^8.1.8",
    "file-saver": "^2.0.5",
    "formidable": "^3.5.1",
    "framer-motion": "^11.3.24",
    "html-to-pdfmake": "^2.5.12",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.414.0",
    "next": "14.2.5",
    "next-view-transitions": "^0.3.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfmake": "^0.2.10",
    "puppeteer": "^23.0.2",
    "puppeteer-core": "^23.0.2",
    "react": "^18",
    "react-colorful": "^5.6.1",
    "react-confetti": "^6.1.0",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-lite-month-picker": "^1.2.18",
    "react-pdftotext": "^1.3.0",
    "react-to-print": "^2.15.1",
    "react-use": "^17.5.1",
    "scribe-js": "^2.0.4",
    "scribe.js-ocr": "^0.2.3",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^2.5.1",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^5.1.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/formidable": "^3.4.5",
    "@types/html-to-pdfmake": "^2.4.4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5"
  }
}
